is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = g:\Docker-Webapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = g:\Docker-Webapp
build_property._RazorSourceGeneratorDebug = 

[g:/Docker-Webapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/siva1st/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = c2l2YTFzdFxQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/siva1st/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c2l2YTFzdFxQYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/siva1st/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = c2l2YTFzdFxQYWdlc1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/siva1st/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = c2l2YTFzdFxQYWdlc1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/siva1st/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = c2l2YTFzdFxQYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/siva1st/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = c2l2YTFzdFxQYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[g:/Docker-Webapp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g6ltozs93r

[g:/Docker-Webapp/siva1st/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = c2l2YTFzdFxQYWdlc1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ugwbvyjjz8
